HOST=127.0.0.1
PORT=8888
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=EnV9cVbFI1QXEBPXvW1aSfcXGmwwUvZX
DB_CONNECTION=pg
DB_HOST=ec2-54-83-82-187.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=jnyabzmyzpnvdw
DB_PASSWORD=c9902bd399deb4295a97f92ae7cf41c1a0e7e46f4f486efba6b2ad926f0aee2f
DB_DATABASE=dbdm9181a1par
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt